print ("Hello World\nhere is new line")
print ("hello again")
print ("i like typing this")
print ("this is fun")
print ("yay! printing this")
print ("i'd rather you 'not'")
print ('I "said" do not touch this\nhere is new line')
